TZ=Europe/Amsterdam
DOMAIN=example.com
GIT_EMAIL=
GIT_NAME=
GIT_REPO=https://gitlab.com/nomercy_entertainment/nomercy-mediaserver.git
STORAGE_PATH=/mnt/media

DB_DATABASE=nomercymediaserver 
DB_USERNAME=root 
DB_PASSWORD=password 

YOUTUBE_STREAM_KEY=
TWITCH_STREAM_KEY=
RESTREAM_NAME=x
RECORGING_FOLDER=/tmp
